* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  line-height: 1.6;
  background: #f9fafb;
  color: #333;
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  display: block;
}

/* Hero Section */
.hero {
  background: url('https://via.placeholder.com/1200x600') center/cover no-repeat;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 0 20px;
}

.hero-content {
  background-color: rgba(255, 255, 255, 0.85);
  padding: 40px;
  border-radius: 16px;
  animation: float 6s ease-in-out infinite;
}

@keyframes float {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-10px); }
}

.hero h1 {
  font-size: 3rem;
  margin-bottom: 20px;
  color: #111;
}

.hero p {
  font-size: 1.2rem;
  margin-bottom: 30px;
}

.btn-primary {
  background: #ff5a5f;
  color: #fff;
  padding: 12px 30px;
  border: none;
  border-radius: 30px;
  font-weight: bold;
  transition: all 0.4s ease;
}

.btn-primary:hover {
  background: #e04848;
  transform: scale(1.1);
}

/* Features Section */
.features {
  padding: 60px 20px;
  text-align: center;
}

.features h2 {
  font-size: 2.5rem;
  margin-bottom: 40px;
}

.features-grid {
  display: flex;
  gap: 30px;
  justify-content: center;
  flex-wrap: wrap;
}

.feature-item {
  background: #fff;
  padding: 20px;
  border-radius: 16px;
  width: 300px;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.1);
}

/* Gallery Section */
.gallery {
  padding: 60px 20px;
  text-align: center;
}

.gallery h2 {
  font-size: 2.5rem;
  margin-bottom: 40px;
}

.gallery-grid {
  display: flex;
  gap: 20px;
  justify-content: center;
  flex-wrap: wrap;
}

.gallery-grid img {
  border-radius: 12px;
  width: 300px;
  height: 200px;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.gallery-grid img:hover {
  transform: scale(1.05);
}

/* Contact Section */
.contact {
  padding: 60px 20px;
  text-align: center;
  background: #ffe0e6;
}

.contact h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.contact p {
  margin-bottom: 20px;
}
